{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "allowSyntheticDefaultImports": true,
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}